player1 = input('Введите имя игрока №1 он будет играть "Крестиками"')
player2 = input('Введите имя игрока №2 он будет играть "Ноликами"')

field = [
    [' ', '1', '2', '3'],
    ['1', '-', '-', '-'],
    ['2', '-', '-', '-'],
    ['3', '-', '-', '-']
]

for row in field:
    for element in row:
        print(element, end=' ')
    print()
print(f'Для назначения своего хода используйте координатыб \n'
      f'сначала сверху (1, 2, 3), затем сбоку (1, 2, 3)')

